{
  "name": "material-remix-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "env-cmd remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "latest",
    "@remix-run/node": "latest",
    "@remix-run/react": "latest",
    "@remix-run/serve": "latest",
    "@remix-run/server-runtime": "latest",
    "axios": "^1.4.0",
    "react": "latest",
    "react-dom": "latest",
    "remix": "latest"
  },
  "devDependencies": {
    "@remix-run/dev": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "env-cmd": "^10.1.0",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
